<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Electricity Bill Calculator"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lblUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Units Consumed:"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/lblTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/txtUnits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter units"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/lblUnits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="24sp"
            android:textColor="@color/btn_text"
            android:backgroundTint="@color/btn_tint"
            app:layout_constraintTop_toBottomOf="@+id/txtUnits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Electricity Bill: "
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
